REACT_APP_BASEURL=https://rent-flip.herokuapp.com
REACT_APP_AZURE_SAS_TOKEN=?sv=2020-02-10&ss=b&srt=sco&sp=rwdlactfx&se=2023-02-01T16:43:42Z&st=2021-06-11T08:43:42Z&spr=https&sig=Dlbkc8L%2BO%2BpatM8YHyzhMiR8Ww2TTwlRceh1jopPxPs%3D
REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=projectxgh 
REACT_APP_NAME=Rent Flip 